.services {
	display: flex;

	width: 100%;
	// max-width: 1440px;
	margin: auto;

	justify-content: space-between;
	&:hover {
		cursor: default;
	}
	@media screen and (max-width: 1024px) {
		flex-wrap: wrap;
	}
}

.services-item {
	position: relative;

	box-sizing: border-box;
	width: 25%;
	min-height: 692px;

	text-align: center;

	color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
	@media screen and (max-width: 1024px) {
		width: 50%;
		min-height: 620px;
	}
	@media screen and (max-width: 768px) {
		width: 50%;
		min-height: 680px;
	}
	@media screen and (max-width: 670px) {
		min-height: 720px;
	}
	@media screen and (max-width: 640px) {
		width: 100%;
	}
	@media screen and (max-width: 320px) {
		min-height: 720px;
	}
	&--securities {
		background-image: url(%=staticPrefixForCss=%general/services-securities.jpg);
	}
	&--real-estate {
		background-image: url(%=staticPrefixForCss=%general/services-real-estate.jpg);
	}
	&--business {
		background-image: url(%=staticPrefixForCss=%general/services-business.jpg);
	}
	&--franchising {
		background-image: url(%=staticPrefixForCss=%general/services-franchising.jpg);
	}
}

.services-item-noactive {
	margin-top: 100%;

	@include transition;
	@media screen and (max-width: 6000px) {
		margin-top: 25%;
	}
	@media screen and (max-width: 2560px) {
		margin-top: 50%;
	}
	@media screen and (max-width: 2200px) {
		margin-top: 65%;
	}
	@media screen and (max-width: 1600px) {
		margin-top: 100%;
	}
	@media screen and (max-width: 1024px) {
		margin-top: 45px;
	}
	@media screen and (max-width: 960px) {
		margin-top: 40px;
	}
	&.active {
		visibility: hidden;

		opacity: 0;
		@media screen and (max-width: 960px) {
			visibility: visible;

			opacity: 1;
		}
	}
	&__title {
		position: relative;

		padding-bottom: 36px;

		text-transform: uppercase;

		font-family: "OpenSans-Semibold";
		font-size: em(20px);
		&:after {
			right: 0;
			bottom: 16px;
			left: 0;

			display: block;

			width: 80px;
			height: 1px;
			margin: auto;

			background: rgba(255,255,255,.8);

			@include content;
		}
	}
	&__text {
		padding: 0 50px;

		font-size: em(17px);
		@media screen and (max-width: 1024px) {
			padding: 0 20px;
		}
	}
}

.services-item-active {
	position: absolute;
	top: 0;

	visibility: hidden;

	box-sizing: border-box;
	width: 100%;
	height: 0;
	padding-top: 35%;

	opacity: 0;
	background: linear-gradient(top, #008fbe 0%, #22d3c5 100%);

	@include transition;
	@media screen and (max-width: 6000px) {
		padding-top: 15%;
	}
	@media screen and (max-width: 2560px) {
		padding-top: 25%;
	}
	@media screen and (max-width: 1024px) {
		position: relative;

		visibility: visible;

		padding-top: 30px;

		opacity: 1;
		background: no-repeat;
	}
	&.active {
		visibility: visible;

		height: 100%;

		opacity: 1;
	}
	&__item {
		padding: 0 54px 31px;

		font-size: em(20px);
		&:before {
			position: relative;

			display: block;

			margin: 0 auto 15px;

			content: "";
		}
		&--potential {
			&:before {
				@include bg($services-item-active-3-potential);
			}
		}
		&--horizon {
			&:before {
				@include bg($services-item-active-3-horizon);
			}
		}
		&--threshold {
			&:before {
				@include bg($services-item-active-3-threshold);
			}
		}
	}
	&__btn {
		width: 156px;
		height: 43px;
		margin: auto;

		@extend .btn-transparent;
		@media screen and (max-width: 1024px) {
			color: #000;
			background-color: #fff;
		}
	}
}
